//
// Copyright 2023 - 2025 (C). Alex Robenko. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#pragma once

namespace cc_mqtt5_client
{

struct Config
{
    static constexpr bool HasDynMemAlloc = ##CC_MQTT5_CLIENT_HAS_DYN_MEM_ALLOC_CPP##;
    static constexpr unsigned ClientAllocLimit = ##CC_MQTT5_CLIENT_ALLOC_LIMIT##;    
    static constexpr unsigned StringFieldFixedLen = ##CC_MQTT5_CLIENT_STRING_FIELD_FIXED_LEN##;
    static constexpr unsigned MaxOutputPacketSize = ##CC_MQTT5_CLIENT_MAX_OUTPUT_PACKET_SIZE##;
    static constexpr bool HasUserProps = ##CC_MQTT5_CLIENT_HAS_USER_PROPS_CPP##;
    static constexpr unsigned UserPropsLimit = ##CC_MQTT5_CLIENT_USER_PROPS_LIMIT##;
    static constexpr unsigned ReceiveMaxLimit = ##CC_MQTT5_CLIENT_RECEIVE_MAX_LIMIT##;
    static constexpr unsigned SendMaxLimit = ##CC_MQTT5_CLIENT_SEND_MAX_LIMIT##;
    static constexpr bool HasTopicAliases = ##CC_MQTT5_CLIENT_HAS_TOPIC_ALIASES_CPP##;
    static constexpr unsigned TopicAliasesLimit = ##CC_MQTT5_CLIENT_TOPIC_ALIASES_LIMIT##;
    static constexpr bool HasSubIds = ##CC_MQTT5_CLIENT_HAS_SUB_IDS_CPP##;
    static constexpr unsigned SubIdsLimit = ##CC_MQTT5_CLIENT_SUB_IDS_LIMIT##;
    static constexpr unsigned SubscribeOpsLimit = ##CC_MQTT5_CLIENT_ASYNC_SUBS_LIMIT##;
    static constexpr unsigned UnsubscribeOpsLimit = ##CC_MQTT5_CLIENT_ASYNC_UNSUBS_LIMIT##;
    static constexpr bool HasErrorLog = ##CC_MQTT5_CLIENT_HAS_ERROR_LOG_CPP##;
    static constexpr bool HasTopicFormatVerification = ##CC_MQTT5_CLIENT_HAS_TOPIC_FORMAT_VERIFICATION_CPP##;
    static constexpr bool HasSubTopicVerification = ##CC_MQTT5_CLIENT_HAS_SUB_TOPIC_VERIFICATION_CPP##;
    static constexpr unsigned SubFiltersLimit = ##CC_MQTT5_CLIENT_SUB_FILTERS_LIMIT##;
    static constexpr unsigned MaxQos = ##CC_MQTT5_CLIENT_MAX_QOS##;

    static_assert(HasDynMemAlloc || (ClientAllocLimit > 0U), "Must use CC_MQTT5_CLIENT_ALLOC_LIMIT in configuration to limit number of clients");
    static_assert(HasDynMemAlloc || (StringFieldFixedLen > 0U), "Must use CC_MQTT5_CLIENT_STRING_FIELD_FIXED_LEN in configuration to limit string field length");
    static_assert(HasDynMemAlloc || (MaxOutputPacketSize > 0U), "Must use CC_MQTT5_CLIENT_MAX_OUTPUT_PACKET_SIZE in configuration to limit packet size");
    static_assert(HasDynMemAlloc || (!HasUserProps) || (UserPropsLimit > 0U), "Must use CC_MQTT5_CLIENT_USER_PROPS_LIMIT in configuration to limit amount of user properties");    
    static_assert(HasDynMemAlloc || (ReceiveMaxLimit > 0U) || (MaxQos < 2), "Must use CC_MQTT5_CLIENT_RECEIVE_MAX_LIMIT in configuration to limit amount of messages to receive");    
    static_assert(HasDynMemAlloc || (SendMaxLimit > 0U), "Must use CC_MQTT5_CLIENT_SEND_MAX_LIMIT in configuration to limit amount of messages to receive");    
    static_assert(HasDynMemAlloc || (!HasTopicAliases) || (TopicAliasesLimit > 0U), "Must use CC_MQTT5_CLIENT_TOPIC_ALIASES_LIMIT in configuration to limit amount of user properties");        
    static_assert(HasDynMemAlloc || (!HasSubIds) || (SubIdsLimit > 0U), "Must use CC_MQTT5_CLIENT_SUB_IDS_LIMIT in configuration to limit amount of sub ids");        
    static_assert(HasDynMemAlloc || (SubscribeOpsLimit > 0U), "Must use CC_MQTT5_CLIENT_ASYNC_SUBS_LIMIT in configuration to limit amount of unfinished subscribes.");    
    static_assert(HasDynMemAlloc || (UnsubscribeOpsLimit > 0U), "Must use CC_MQTT5_CLIENT_ASYNC_UNSUBS_LIMIT in configuration to limit amount of unfinished unsubscribes.");    
    static_assert(HasDynMemAlloc || (!HasSubTopicVerification) || (SubFiltersLimit > 0U), "Must use CC_MQTT5_CLIENT_SUB_FILTERS_LIMIT in configuration to limit amount of subscribe filters");    

    static_assert(HasUserProps || (UserPropsLimit == 0), "CC_MQTT5_CLIENT_USER_PROPS_LIMIT is expected to be 0 when user props are disabled");
    static_assert(MaxQos <= 2, "Not supported QoS value");
};

} // namespace cc_mqtt5_client

#ifndef CC_MQTT5_CLIENT_MAX_QOS
#define CC_MQTT5_CLIENT_MAX_QOS ##CC_MQTT5_CLIENT_MAX_QOS##
#endif