//
// Copyright 2023 - 2024 (C). Alex Robenko. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/// @file
/// @brief Functions of MQTT-SN client library.

#pragma once

#include "cc_mqtt5_client/common.h"

#ifdef __cplusplus
extern "C" {
#endif // #ifdef __cplusplus

/// @brief Allocate new client.
/// @details When work with the client is complete, @ref cc_mqtt5_##NAME##client_free()
///     function must be invoked.
/// @return Handle to allocated client object. This handle needs to be passed
///     as first parameter to all other API functions.
CC_Mqtt5ClientHandle cc_mqtt5_##NAME##client_new();

/// @brief Free previously allocated client.
/// @param[in] client Handle returned by @ref cc_mqtt5_##NAME##client_new() function.
void cc_mqtt5_##NAME##client_free(CC_Mqtt5ClientHandle client);


#ifdef __cplusplus
}
#endif
