//
// Copyright 2023 - 2024 (C). Alex Robenko. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include "##NAME##client.h"

#ifdef __cplusplus
extern "C" {
#endif // #ifdef __cplusplus

CC_Mqtt5ClientHandle cc_mqtt5_##NAME##client_new()
{
    // TODO
    return CC_Mqtt5ClientHandle();
}

void cc_mqtt5_##NAME##client_free(CC_Mqtt5ClientHandle client)
{
    // TODO
    static_cast<void>(client);
}

#ifdef __cplusplus
}
#endif
